{
  "name": "node-toggl-sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "eslint": "^4.18.2",
    "moment": "^2.18.0",
    "path": "^0.12.7",
    "pixl-xml": "^1.0.10",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "toggl-api": "^1.0.1",
    "underscore": "^1.9.1",
    "winston": "^3.1.0",
    "xml2js": "^0.4.17"
  }
}
